# master-work-java-js-testing

./: .gitignore
.github/workflows/: build.yml  deploy.yml  main.yml  sequential-tests.yml  sequential.yml
app-project/: docker-compose.yaml  pom.xml
app-project/db/: Dockerfile
app-project/db/data/: postmaster.pid
app-project/db/data/base/1/: 1259  2619  2619_vm  2696  2840  2841
app-project/db/data/base/16389/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13396  13396_fsm  13396_vm  13401  13401_fsm  13405  13406  13406_fsm  13406_vm  13410  13411  13411_fsm  13411_vm  13415  16393  16406  16418  16421  16425  16445  16450  175  2224  2228  2337  2579  2600  2600_fsm  (+183 more)
app-project/db/data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
app-project/db/data/pg_multixact/members/: 0000
app-project/db/data/pg_multixact/offsets/: 0000
app-project/db/data/pg_xact/: 0000
app-project/src/main/webapp/: books.html  index.html
app-project/tomcat/: Dockerfile
cypress-project/: .prettierignore  .prettierrc.json  cypress.config.ts  package-lock.json  package.json
cypress-project/cypress/config/: env.config.ts  userContext.ts
cypress-project/cypress/controllers/: booksController.ts  loginControler.ts
cypress-project/cypress/e2e/: booksAPI.cy.ts  booksUI.cy.ts
cypress-project/cypress/e2e/books/: booksAPI.cy.ts  booksUI.cy.ts
cypress-project/cypress/e2e/books2/: booksAPI.cy.ts  booksUI.cy.ts
cypress-project/cypress/models/: book.ts
cypress-project/cypress/pages/books/: BookForm.ts  BooksPage.ts  BooksTable.ts
cypress-project/cypress/pages/login/: LoginPage.ts
playwright-project/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
playwright-project/src/config/: env.config.ts  userContext.ts
playwright-project/src/constants/: env.config.ts  resourceFileType.ts  role.ts
playwright-project/src/controllers/: books.ts  booksController.ts  login.ts  restClient.ts
playwright-project/src/fixtures/: customTest.fixture.ts  pages.fixtures.ts  sisenseTest.fixture.ts  userContext.fixture.ts
playwright-project/src/models/: book.ts  resourceFileData.ts
playwright-project/src/pages/: basePage.ts  loginPage.ts
playwright-project/src/pages/books/: bookForm.ts  booksPage.ts  booksTable.ts
playwright-project/src/pages/login/: loginPage.ts
playwright-project/src/reporting/: logReporting.ts
playwright-project/src/steps/api/: books.api.steps.ts
playwright-project/src/steps/ui/: browser.steps.ts  loginPage.steps.ts
playwright-project/src/utils/: browserNetworkUtils.ts  fileUtils.ts
playwright-project/tests/: booksApi.test.ts  booksUI.test.ts
playwright-project/tests/books/: booksApi.test.ts  booksUI.test.ts
playwright-project/tests/books2/: booksApi.test.ts
playwright-project/tests/hooks/: globalSetup.ts  globalTearDown.ts
selenium-project/: pom.xml
selenium-project/src/main/java/com/master/seleniumproject/config/: EnvConfigs.java  JsonReportListener.java
selenium-project/src/main/java/com/master/seleniumproject/controllers/: BooksController.java  RestClient.java
selenium-project/src/main/java/com/master/seleniumproject/models/: Book.java  UserContext.java
selenium-project/src/main/java/com/master/seleniumproject/pages/: AbstractPage.java
selenium-project/src/main/java/com/master/seleniumproject/pages/books/: BookForm.java  BooksPage.java  BooksTable.java
selenium-project/src/main/java/com/master/seleniumproject/pages/login/: LoginPage.java
selenium-project/src/main/java/com/master/seleniumproject/steps/api/books/: BooksApiSteps.java
selenium-project/src/main/java/com/master/seleniumproject/steps/login/: LoginPageSteps.java
selenium-project/src/main/java/com/master/seleniumproject/steps/ui/books/: BookFormSteps.java  BooksTableSteps.java
selenium-project/src/main/java/com/master/seleniumproject/steps/ui/login/: LoginPageSteps.java
selenium-project/src/test/java/com/master/seleniumproject/: BooksApiTest.java  BooksApiTest2.java  BooksUiTest.java  BooksUiTest2.java
selenium-project/src/test/resources/: testng.xml  testng2.xml
(+12 files in other folders)
